{
  "name": "bcauto-e2e",
  "version": "1.0.0",
  "description": "E2E testing for BC AutoXperience",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:portal-dev": "playwright test specs/dev-portal-smoke.spec.js --project=Portal",
    "test:role-metadata": "playwright test specs/role-metadata-visibility.spec.js --project=Portal",
    "test:admin-suite": "playwright test specs/admin-suite-smoke.spec.js --project=Portal",
    "test:mungkhud": "playwright test --project=MungkhudShop",
    "test:portal": "playwright test --project=Portal"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7"
  }
}
