{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "checkJs": true,
        "allowJs": true,
        "noEmit": true,
        "strict": false,
        "moduleResolution": "bundler",
        "skipLibCheck": true
    },
    "exclude": [
        "skills",
        "HR dashboard",
        "Menu",
        "Revenue dashboard",
        "bcauto",
        "Docs",
        "scripts",
        "shared",
        "test-results",
        "node_modules",
        "**/dist",
        "pb_migrations",
        "pb_public",
        "**/pocketbase.umd.js",
        "src/pages/hr/js/pocketbase.js",
        "src/pages/hr/js/pocketbase_client.js"
    ]
}