{
  "name": "siri-pattana-warranty",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-brand Siri Pattana warranty system with NocoDB backend proxy.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
